{% extends 'base.html' %}
{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">Maximisez Votre Productivité avec Nos Solutions</h1>
        <p class="hero-paragraph">
            Nous développons des produits qui donnent du pouvoir aux développeurs et les connectent à des solutions qui favorisent la productivité, la croissance et la découverte
        </p>
        <div class="hero-options">
            <!-- <a href="#" class="btn btn-developers">For developers</a> -->
            <a href="#" class="btn btn-businesses">Questions récentes</a>
            <!-- <a href="#" class="btn btn-developers" style="margin-left: 5px;">Latest Questions</a> -->

        </div>
    </div>
</section>


<section class="for-developers">
   <div class="container">
       <div class="section-head">
           <h2 class="section-title">Pour les étudiants
           </h2>
           <div class="section-line"></div>
           <p class="section-description"><a href="#"></a>La plateforme Q&R de FSSM aide les étudiants à trouver des solutions aux questions difficiles dans leurs cours, modules ou examens, grâce à une communauté d'apprentissage collaborative
           </p>
       </div>
       <div class="options">
           <div class="option">
               <div class="option-icon">
                   <img src="https://cdn.sstatic.net/Img/home/public-qa.svg?v=d82acaa7df9f" alt="Public Q & A">
               </div>
               <div class="option-title">
                   Public Q&A
               </div>
               <div class="option-description">
                Obtenez des réponses à plus de 200 000 de questions et redonnez en partageant vos connaissances avec les autres.
                   <a href="#">Inscription</a> Inscription pour un compte.
               </div>
               <div class="option-button">
                   <a href="#" class="option-link btn btn-dark-blue">
                    Parcourir les questions
                   </a>
               </div>
           </div>
           <div class="option">
               <div class="option-icon">
                   <img src="https://cdn.sstatic.net/Img/home/private-qa.svg?v=2c1de180b6d7" alt="Private Q & A">
               </div>
               <div class="option-title">
                   Public Q&A
               </div>
               <div class="option-description">
                Montez en compétences avec FSSM Q&A pendant que vous travaillez. Partagez des connaissances en privé avec vos collègues en utilisant notre moteur de questions-réponses phar
               </div>
               <div class="option-button">
                   <a href="#" class="option-link btn btn-orange">
                    Partagez votre réponse
                   </a>
               </div>
           </div>
           <!-- <div class="option">
               <div class="option-icon">
                   <img src="https://cdn.sstatic.net/Img/home/jobs.svg?v=931d6c0863ee" alt="Browse jobs
">
               </div>
               <div class="option-title">
                   Public Q&A
               </div>
               <div class="option-description">
                   Find the right job through high quality listings and search for roles based on title, technology stack, salary, location, and more.


               </div>
               <div class="option-button">
                   <a href="#" class="option-link btn btn-dark-blue">
                       Find a job
                   </a>
               </div>
           </div> -->
       </div>
   </div>
</section>

<section class="questions">
    <div class="container">
       <div class="questions-content">
           <div class="questions-header">
               <h3 class="question-title">Les questions sont partout, les réponses sont sur FSSM Q&A.</h3>
           </div>
           <div class="questions-body">
               <div class="questions-body-items">
                   <div class="questions-body-item" data-id="0">
                       <img src="https://cdn.sstatic.net/Img/home/ask-a-question.svg?v=f4f2050b0297" alt="" class="question-item-icon">
                       <div class="question-item-text">Poser une question</div>
                       <div class="question-arrow-right"></div>
                   </div>
                   <div class="questions-body-item"  data-id="1">
                       <img src="https://cdn.sstatic.net/Img/home/votes.svg?v=748a8f48a8e2" alt="" class="question-item-icon">
                       <div class="question-item-text">Voter sur tout</div>
                       <div class="question-arrow-right"></div>
                   </div >
                   <div class="questions-body-item"  data-id="2">
                       <img src="https://cdn.sstatic.net/Img/home/answer.svg?v=4cd8048a676c" alt="" class="question-item-icon">
                       <div class="question-item-text">Répondre aux questions</div>
                       <div class="question-arrow-right"></div>
                   </div>
               </div>
               <div class="questions-body-item-content">
                   <img src="https://cdn.sstatic.net/Img/home/illo-feats-vote.svg?v=9d2eb0efdc17" alt="" class="question-item-content-img">
                   <h4 class="question-item-content-text">
                    Accepter la réponse qui a résolu votre problème pour permettre aux autres de bénéficier de l'information précieuse
                   </h4>
                   <a href="#" class="btn btn-orange question-item-content-btn">Créer un compte</a>
               </div>
               <div class="questions-body-items">
                   <div class="questions-body-item"  data-id="3">
                       <img src="https://cdn.sstatic.net/Img/home/tags.svg?v=913379eb09eb" alt="" class="question-item-icon">
                       <div class="question-item-text">Taguer votre question</div>
                       <div class="question-arrow-left"></div>
                   </div>
                   <div class="questions-body-item"  data-id="4">
                       <img src="https://cdn.sstatic.net/Img/home/accept.svg?v=27d5be078970" alt="" class="question-item-icon">
                       <div class="question-item-text">Accepter une réponse</div>
                       <div class="question-arrow-left"></div>
                   </div>
                   <div class="questions-body-item"  data-id="5">
                       <img src="https://cdn.sstatic.net/Img/home/get-recognized.svg?v=3b339d9aa10c" alt="" class="question-item-icon">
                       <div class="question-item-text">Être reconnu</div>
                       <div class="question-arrow-left"></div>
                   </div>
               </div>
           </div>
       </div>
    </div>
</section>

{% endblock content %}
